POSTGRE_CONTAINER_NAME=datarelations_postgre
POSTGRE_USER=data_relations
POSTGRE_PASSWORD=data_relations@
POSTGRE_DB_NAME=data_relations
MONGO_CONTAINER_NAME=datarelations_mongo
MONGO_USER=data_relations
MONGO_PASSWORD=data_relations@
RABBIT_CONTAINER_NAME=datarelations_queue

SPRING_APP_CONTAINER_NAME=data-relations-spring
APP_PROFILE=docker
